.tabs {
  margin-bottom: 50px;
  .title {
    margin-bottom: 20px;
  }
  &_menu {
    padding: 23px 0 13px;
    background-color: $gray;
    font-size: 15px;
    margin-bottom: 48px;
    &--mb {
      margin-bottom: 20px;
      .tabs_triggers {
        max-width: none;
        margin-left: -10px;
        margin-right: -10px;
      }
    }
    li {
      margin: 0 10px 10px;
      cursor: pointer;
      font-weight: 500;
      span {
        @include line-slide-center();
        &:after {
          transition: $trans;
          background-color: #000;
        }
      }
      &.active {
        text-shadow: 1px 1px 0 #000;
        span {
          &:after {
            width: 100%;
          }
        }
      }
    }
  }
  &_triggers {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }
  &_content {
    >div:not(.show) {
      display: none;
    }
  }
  .row {
    margin-bottom: 40px;
  }
  &_col {
    @include col(3);
    @include col-lg(4);
    @include col-md(6);
    @include col-sm(12);
  }
  &_btn {
    text-align: center;
  }
}
.tabsDrop {
  padding-right: 30px;
  position: relative;
  display: none;
  &_span {
    border-bottom: 1px dashed #000;
    &:after {
      display: none !important;
    }
  }
  svg {
    width: 14px;
    height: 14px;
    position: absolute;
    top: 60%;
    right: 0;
    transform: translate(0, -50%);
  }
  &_list {
    min-width: 100%;
    padding: 20px 10px;
    margin-top: 20px;
    background-color: $gray;
    display: none;
    position: absolute;
    z-index: 3;
    right: 0;
    white-space: nowrap;
    li {
      margin-left: 0;
      padding: 10px 0;
      &:last-child {
        border-bottom: none;
      }
    }
  }
  @media (max-width: $break_sm) {
    width: 100%;
    &_list {
      left: 0;
    }
  }
}